<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="index.css">
    <title>Chat WebRTC</title>
  </head>

  <body>
    <div id="container">

      <div id="divConexao" class="box">
        <br/>
        <br/>
        <label>Seu ID:</label>
        <br/>
        <textarea id="yourId"></textarea>
        <br/>
        <br/>
        <label>ID do parceiro:</label>
        <br/>
        <div>
          <textarea id="otherId"></textarea>
          <button id="connect">Conectar</button>
        </div>
        <br/>
        <textarea id="messages"></textarea>
        </br>
        </br>
        <label>Digite uma mensagem:</label>
        <br/>
        <textarea id="yourMessage"></textarea>
        <button id="send">Enviar</button>

      </div>
        <div id='divTela' class="box">
          </br>
          <video id='video'></video>
        </div>
    </div>

    <script src="bundle.js" charset="utf-8"></script>
  </body>

</html>
